

@import '~video.js/src/css/vjs';

// .embed-responsive-16by9 {
//     &:before {
//         padding-top: 0 !important;
//     }
// }
// .vjs-big-play-centered {
//     .vjs-big-play-button {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%,-50%);
//         margin-top: 0;
//         margin-left: 0;
//         height: 4em;
//         width: 4em;
//         border-radius: 50%;
//         background-color: #57f398;
//         border: none;
//         transition: .3s background-color ease-in-out;
//     }
// }

